.container {
  background-color: #e5e7eb;
  color: #4b5563;
  font-family: sans-serif;
  font-size: 16px;
}

.container > .holder {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  padding: 1rem;
}

.container > .holder > .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

@media only screen and (min-width: 640px) {
  .container > .holder > .header {
    flex-direction: row;
  }
}

.container > .holder > .footer {
  padding: 1rem;
  text-align: center;
}

.container > .holder > .card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 1rem;
  padding: 2rem;
  background-color: white;
}

.container > .holder > .card > .card-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container > .holder > .card > .card-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.container > .holder > .card > .card-right > .text1 {
  font-size: 1.75rem;
  font-weight: bolder;
}

.container > .holder > .card > .card-right > .links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.container > .holder > .card > .card-right > .links > .link {
  display: block;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  background-image: linear-gradient(135deg, #9ca3af, #6b7280);
  color: white;
  text-decoration: none;
}

.container > .holder > .card > .card-right > .links > .link:hover {
  background-image: linear-gradient(135deg, #6b7280, #9ca3af);
}

.container > .holder > .card > .card-right > .links > .link:focus {
  outline-color: rgba(107, 114, 128, 0.5);
  outline-style: solid;
  outline-width: 0.25rem;
}

.container > .holder > .card > .card-right > .links > .link:active {
  background-image: linear-gradient(135deg, #6b7280, #6b7280);
}
